	0x0160:  f6c2 6ceb 4347 05d9 6438 c541 7ffd 7a5c  ..l.CG..d8.A..z\
	0x0170:  76df 6119 b2bf 6266 549a 094c 7a27 250d  v.a...bfT..Lz'%.
	0x0180:  5ce6 b4fa 5663 ce89 c74f a591 10a1 85c5  \...Vc...O......
	0x0190:  d2e0 ffe6 1343 74d2 dfb3 95d7 a9f3 d280  .....Ct.........
	0x01a0:  713a 0f44 e811 7a38 6cd9 f691 4dec adae  q:.D..z8l...M...
	0x01b0:  413e f2c4 eccd 8558 058a 9298 f59f 5d5a  A>.....X......]Z
	0x01c0:  051e 3258 f09c 770d 0a7e ad7c 1544 167f  ..2X..w..~.|.D..
	0x01d0:  ad6f 2647 ac7e b360 b3c5 765f 0c5d 5e9e  .o&G.~.`..v_.]^.
	0x01e0:  83e4 0b5b 5c7a 261d d5df 6027 bb09 ea8f  ...[\z&...`'....
	0x01f0:  3b35 bbab 821f dda2 196f 81ef ef5d facc  ;5.......o...]..
	0x0200:  f6ae bde7 8d2e 5571 f8e0 d487 895a af70  ......Uq.....Z.p
	0x0210:  5ad9 8cc5 3a05 a784 6b6c e190 ef5a 5020  Z...:...kl...ZP.
	0x0220:  a86f 73f0 056e a363 13d8 932b b0c9 9743  .os..n.c...+...C
	0x0230:  9012 2b98 6585 2b69 8e0d a14b fa0d cd3c  ..+.e.+i...K...<
	0x0240:  9fb0 f333 1536 fcfb 97dd 12e4 d210 6d3d  ...3.6........m=
	0x0250:  ef57 447a 0120                           .WDz..
16:34:42.635477 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.84.204.47099: Flags [P.], seq 4084992:4085524, ack 2521, win 329, options [nop,nop,TS val 2464365914 ecr 1033884622], length 532
	0x0000:  fe00 0000 0101 a6ff 324a 55f7 0800 4510  ........2JU...E.
	0x0010:  0248 75e6 4000 4006 c9dc 9fcb 3de5 c660  .Hu.@.@.....=..`
	0x0020:  54cc 0016 b7fb e6e4 5125 f27a 7bfd 8018  T.......Q%.z{...
	0x0030:  0149 fb17 0000 0101 080a 92e3 3d5a 3d9f  .I..........=Z=.
	0x0040:  d3ce f971 6cd7 dfe2 4c3a 0716 27fb 919d  ...ql...L:..'...
	0x0050:  55a0 8006 8b03 82f7 16de e6c6 3b35 82de  U...........;5..
	0x0060:  a1f5 83a1 aea2 2bb6 741c f8c9 513b b83f  ......+.t...Q;.?
	0x0070:  c53d 9eff 911d 43f2 82c9 00c2 7afe 3dc4  .=....C.....z.=.
	0x0080:  e65a 6711 bb13 54a6 6eff 17b7 729f 13e7  .Zg...T.n...r...
	0x0090:  a505 9c20 69c4 80f8 2443 5582 54c3 7294  ....i...$CU.T.r.
	0x00a0:  a73f f14a a88e 9df7 79f6 04d0 f449 ce72  .?.J....y....I.r
	0x00b0:  1656 e005 2b8c 33e5 1f24 54db 704b 29c0  .V..+.3..$T.pK).
	0x00c0:  0195 7240 d901 4643 3176 0a17 a97c 63b0  ..r@..FC1v...|c.
	0x00d0:  e5ed 0cf6 8b1c 5f73 3b5f 4e46 36f4 4fb5  ......_s;_NF6.O.
	0x00e0:  2b41 0bf0 74b9 9a19 71e5 fb0f b383 51e5  +A..t...q.....Q.
	0x00f0:  085f 869c dbe3 a4cc e2e7 df68 ca42 e180  ._.........h.B..
	0x0100:  fd4d 4b64 f310 b4f8 237c 7450 411e b50a  .MKd....#|tPA...
	0x0110:  6e6f 05f0 b64a 6877 eff7 0ae3 d477 a821  no...Jhw.....w.!
	0x0120:  f4ed d55b 02c2 2657 590f 1d91 924a f8c6  ...[..&WY....J..
	0x0130:  c2f2 1be4 d9d5 01d4 eea7 ce53 f168 7248  ...........S.hrH
	0x0140:  6a8c 158f 99e1 e538 919a 2490 ddd9 8963  j......8..$....c
	0x0150:  4959 8703 fbe4 80c2 9440 4efb 2c7a 77a4  IY.......@N.,zw.
	0x0160:  2a85 cace ffb5 767c 6925 dadd 691e 63dd  *.....v|i%..i.c.
	0x0170:  c2d0 787b 4932 b7c0 28cc 1a60 a39e 5886  ..x{I2..(..`..X.
	0x0180:  b8c0 0eed 1608 146d 07f2 15ac 6dcc ef9b  .......m....m...
	0x0190:  2866 cdbb f00b 36b1 2c73 9e95 170c 061b  (f....6.,s......
	0x01a0:  e685 dc14 1e46 19aa b037 aab2 79a9 1a8f  .....F...7..y...
	0x01b0:  5d9e 1aa0 39f0 edf7 ce42 26de a00c b18d  ]...9....B&.....
	0x01c0:  2d37 dc9b 042d 6962 a779 c9f6 8e03 5b91  -7...-ib.y....[.
	0x01d0:  0f2f 6554 23b9 4f31 f71b cf60 2f2f c1e5  ./eT#.O1...`//..
	0x01e0:  b84d a3eb ff84 9f86 1ad8 599c fff4 a8b4  .M........Y.....
	0x01f0:  542f c511 c63d 5f95 6d88 3621 89b8 7794  T/...=_.m.6!..w.
	0x0200:  9e14 5424 0cfd 2de0 c93c bcc5 7fa8 50ee  ..T$..-..<....P.
	0x0210:  6dc1 49e9 cb44 0d77 035b bb30 ac59 05f5  m.I..D.w.[.0.Y..
	0x0220:  956a 2bc1 d46d 6a14 d1d1 0ae4 63e2 ee1e  .j+..mj.....c...
	0x0230:  0f98 be68 4b3f 81e6 0ad1 fd3b b8cf 1592  ...hK?.....;....
	0x0240:  071f a6ee aa85 58ab d7a4 914b ded7 5abe  ......X....K..Z.
	0x0250:  cfd8 cf04 7f8f                           ......
16:34:42.660747 IP 198.96.84.204.47099 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2485:2521, ack 4036940, win 3895, options [nop,nop,TS val 1033884668 ecr 2464365872], length 36
	0x0000:  a6ff 324a 55f7 fe00 0000 0101 0800 4500  ..2JU.........E.
	0x0010:  0058 0000 4000 3b06 46c3 c660 54cc 9fcb  .X..@.;.F..`T...
	0x0020:  3de5 b7fb 0016 f27a 7bd9 e6e3 9571 8018  =......z{....q..
	0x0030:  0f37 04f1 0000 0101 080a 3d9f d3fc 92e3  .7........=.....
	0x0040:  3d30 a709 0f59 3053 b2dc 127d 0326 4dfe  =0...Y0S...}.&M.
	0x0050:  4de9 0fb3 5789 0b02 cccf 2d6d b4d0 03d8  M...W.....-m....
	0x0060:  f0f2 1c71 677b                           ...qg{
16:34:42.660809 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.84.204.47099: Flags [.], ack 2521, win 329, options [nop,nop,TS val 2464365939 ecr 1033884668,nop,nop,sack 1 {2485:2521}], length 0
	0x0000:  fe00 0000 0101 a6ff 324a 55f7 0800 4510  ........2JU...E.
	0x0010:  0040 75e7 4000 4006 cbe3 9fcb 3de5 c660  .@u.@.@.....=..`
	0x0020:  54cc 0016 b7fb e6e4 5339 f27a 7bfd b010  T.......S9.z{...
	0x0030:  0149 f90f 0000 0101 080a 92e3 3d73 3d9f  .I..........=s=.
	0x0040:  d3fc 0101 050a f27a 7bd9 f27a 7bfd       .......z{..z{.
16:34:42.680334 IP 198.96.84.204.47099 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2521:2557, ack 4036940, win 3895, options [nop,nop,TS val 1033884681 ecr 2464365872], length 36
^C	0x0000:  a6ff 324a 55f7 fe00 0000 0101 0800 4500  ..2JU.........E.
	0x0010:  0058 0000 4000 3b06 46c3 c660 54cc 9fcb  .X..@.;.F..`T...
	0x0020:  3de5 b7fb 0016 f27a 7bfd e6e3 9571 8018  =......z{....q..
	0x0030:  0f37 b935 0000 0101 080a 3d9f d409 92e3  .7.5......=.....
	0x0040:  3d30 8ee3 5a0c eb13 4936 742b 61b8 0ed5  =0..Z...I6t+a...
	0x0050:  52de de73 6375 a0ac ccb7 5f53 6d1e 2f24  R..scu...._Sm./$
	0x0060:  d537 e8c8 72f5   