root@lamp-s-1vcpu-1gb-tor1-01:~# nmap WALMART.COM

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:25 UTC
Nmap scan report for WALMART.COM (161.170.232.170)
Host is up (0.036s latency).
Other addresses for WALMART.COM (not scanned): 161.170.230.170
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.33 seconds



root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 shopify.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:27 UTC
Nmap scan report for shopify.ca (35.185.82.132)
Host is up (0.033s latency).
rDNS record for 35.185.82.132: 132.82.185.35.bc.googleusercontent.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.51 seconds


nmap -p 80-88 shopify.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:29 UTC
Nmap scan report for shopify.ca (35.185.82.132)
Host is up (0.032s latency).
rDNS record for 35.185.82.132: 132.82.185.35.bc.googleusercontent.com

PORT   STATE    SERVICE
80/tcp open     http
81/tcp filtered hosts2-ns
82/tcp filtered xfer
83/tcp filtered mit-ml-dev
84/tcp filtered ctf
85/tcp filtered mit-ml-dev
86/tcp filtered mfcobol
87/tcp filtered priv-term-l
88/tcp filtered kerberos-sec

Nmap done: 1 IP address (1 host up) scanned in 1.70 seconds


root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F swiftmedical.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:30 UTC
Nmap scan report for swiftmedical.com (104.198.170.37)
Host is up (0.025s latency).
rDNS record for 104.198.170.37: 37.170.198.104.bc.googleusercontent.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.15 seconds

